version: '3'
services:
  test:
    platform: linux/x86_64
    build: .
    command: bundle exec rspec --format documentation
    volumes:
      - ".:/topnews"
    environment:
      - "RAILS_ENV=test"
    depends_on:
      - test-postgres

  test-postgres:
    platform: linux/x86_64
    image: postgres:14.4
    volumes:
      - "test-postgres:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: topnews_test
    healthcheck:
      test: pg_isready -U $$POSTGRES_USER

volumes:
  test-postgres:

